# Rename this file to ".env" and fill in your details

# Your domain (without protocol)
DOMAIN=your_domain_here

# IONOS API endpoint for DNS management
IONOS_API_URL=https://api.hosting.ionos.com/dns/v1/zones

# Your personal IONOS API token
IONOS_API_TOKEN=your_ionos_token_here